<!DOCTYPE html>
<html>

<head>
<style>
   a {
    color:blue;
    text-decoration: none;
    font-size: 20px;
    display: block;
    background: purple;
    width: 100 px;
    height: 30px;
    margin: 10px;
    border: 2px solid purple;
    text-align:center;
    border-radius: 10px;
    box-shadow: 0 0 0 transparent;
    transition: .5s box-shadow, .5s border-radius; 

    
   }
   a:hover { 
        color: pink;
        border-radius: 0;
        box-shadow:  0 5px 10px #999; 

    }
   
    a:active {
        background: purple;
        color: white;
    }
</style>
</head>
<body>

    <h1> Ladies, Gentlemen.
    </h1>
    <p> welcome to my site</p>
    <hr>

    <h1> this is more stuff</h1>
    <p>more stuff below:</p>
   <ul>
    <li><a href="text.html"><text class="html">text page</text></a></li>
    <li><a href="images page"><images page="html">images page</images></a></li>
   </ul>

</body>
 

</html>